spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7322656
spring.datasource.username=sql7322656
spring.datasource.password=ns3qZAVMAT
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true